Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc LED_1hertz.ucf -p xc6slx16-csg324-3
LED_1hertz.ngc LED_1hertz.ngd

Reading NGO file "Y:/BackUp/UCLA/152A-ee/Lab0/Part_2/LED_1hertz/LED_1hertz.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LED_1hertz.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 162064 kilobytes

Writing NGD file "LED_1hertz.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "LED_1hertz.bld"...
