//! **************************************************************************
// Written by: Map P.20131013 on Thu Feb 27 13:33:54 2020
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "vgaGreen<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "vgaGreen<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "vgaGreen<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "Hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "Vsync" LOCATE = SITE "P7" LEVEL 1;
COMP "vgaBlue<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "vgaBlue<1>" LOCATE = SITE "T7" LEVEL 1;
COMP "vgaRed<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "rst" LOCATE = SITE "B8" LEVEL 1;
COMP "vgaRed<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "vgaRed<2>" LOCATE = SITE "N7" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "_clock_divider/cnt_15" BEL "_clock_divider/cnt_14"
        BEL "_clock_divider/cnt_13" BEL "display/v_count_9" BEL
        "display/v_count_8" BEL "display/v_count_7" BEL "display/v_count_6"
        BEL "display/v_count_5" BEL "display/v_count_4" BEL
        "display/v_count_3" BEL "display/v_count_2" BEL "display/v_count_1"
        BEL "_random_grid/clk_1s" BEL "display/h_count_0" BEL
        "_random_grid/counter_26" BEL "_random_grid/counter_25" BEL
        "_random_grid/counter_24" BEL "_random_grid/counter_23" BEL
        "_random_grid/counter_22" BEL "_random_grid/counter_21" BEL
        "_random_grid/counter_20" BEL "_random_grid/counter_19" BEL
        "_random_grid/counter_18" BEL "_random_grid/counter_17" BEL
        "_random_grid/counter_16" BEL "_random_grid/counter_15" BEL
        "_random_grid/counter_14" BEL "_random_grid/counter_13" BEL
        "_random_grid/counter_12" BEL "_random_grid/counter_11" BEL
        "_random_grid/counter_10" BEL "_random_grid/counter_9" BEL
        "_random_grid/counter_8" BEL "_random_grid/counter_7" BEL
        "_random_grid/counter_6" BEL "_random_grid/counter_5" BEL
        "_random_grid/counter_4" BEL "_random_grid/counter_3" BEL
        "_random_grid/counter_2" BEL "_random_grid/counter_1" BEL
        "_random_grid/counter_0" BEL "display/h_count_9" BEL
        "display/h_count_8" BEL "display/h_count_7" BEL "display/h_count_6"
        BEL "display/h_count_5" BEL "display/h_count_4" BEL
        "display/h_count_3" BEL "display/h_count_2" BEL "display/h_count_1"
        BEL "display/v_count_0" BEL "_clock_divider/cnt_15_1" BEL
        "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

