START:Strategy:6:MapLogOptRegDup
REMOTE_PID:3256
RUNNING:3256:2336:MapLogOptRegDup:map:nexys3.ngd: -ol high -xe n -logic_opt on -register_duplication on -t 2 -w  -p xc6slx16-csg324-3 -o nexys3_map.ncd  Y:cl:bslBackUp:bslUCLA:bsl152A:dsee:bslM152A:ds2020Winter:bslLab2:bslsmartxplorer_results:bslrun6:bslnexys3.pcf
STATUS:MapLogOptRegDup:map:Score:None:lut:None:slice_reg:189 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:20.13 secs 
STATUS:MapLogOptRegDup:map:Score:None:lut:254 (2%):slice_reg:189 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:20.13 secs 
STATUS:MapLogOptRegDup:map:Score:None:lut:254 (2%):slice_reg:189 (1%):slice:79 (3%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:20.13 secs 
STATUS:MapLogOptRegDup:map:Score:None:lut:254 (2%):slice_reg:189 (1%):slice:79 (3%):bram:0:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:20.13 secs 
STATUS:MapLogOptRegDup:map:Score:None:lut:254 (2%):slice_reg:189 (1%):slice:79 (3%):bram:1:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:20.13 secs 
STATUS:MapLogOptRegDup:map:Score:None:lut:254 (2%):slice_reg:189 (1%):slice:79 (3%):bram:1:dsp48:1 (3%):mult18x18:None:Power:None:wnsInfo:None:Time:20.13 secs 
DONE:map:0
RUNNING:3256:2884:MapLogOptRegDup:par:nexys3_map.ncd: -ol high -xe n  -w nexys3.ncd  Y:cl:bslBackUp:bslUCLA:bsl152A:dsee:bslM152A:ds2020Winter:bslLab2:bslsmartxplorer_results:bslrun6:bslnexys3.pcf
STATUS:MapLogOptRegDup:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:30.17 secs 
STATUS:MapLogOptRegDup:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:1.302ns:Time:30.17 secs 
DONE:par:0
RUNNING:3256:2272:MapLogOptRegDup:trce:Y:\BackUp\UCLA\152A-ee\M152A-2020Winter\Lab2\smartxplorer_results\run6\nexys3.ncd:Y:cl:bslBackUp:bslUCLA:bsl152A:dsee:bslM152A:ds2020Winter:bslLab2:bslsmartxplorer_results:bslrun6:bslnexys3.pcf -xml Y:cl:bslBackUp:bslUCLA:bsl152A:dsee:bslM152A:ds2020Winter:bslLab2:bslsmartxplorer_results:bslrun6:bslnexys3.twx -v 3 -s 3 -n 3 -fastpaths    -o Y:cl:bslBackUp:bslUCLA:bsl152A:dsee:bslM152A:ds2020Winter:bslLab2:bslsmartxplorer_results:bslrun6:bslnexys3.twr
STATUS:MapLogOptRegDup:trce:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:70.32 secs 
DONE:trce:0
DONE:Xplorer
