START:Strategy:5:MapExtraEffortIOReg
REMOTE_PID:476
RUNNING:476:2324:MapExtraEffortIOReg:map:nexys3.ngd: -ol high -xe n -pr b -t 7 -w  -p xc6slx16-csg324-3 -o nexys3_map.ncd  Y:cl:bslBackUp:bslUCLA:bsl152A:dsee:bslM152A:ds2020Winter:bslLab2:bslsmartxplorer_results:bslrun5:bslnexys3.pcf
STATUS:MapExtraEffortIOReg:map:Score:None:lut:None:slice_reg:179 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:16.59 secs 
STATUS:MapExtraEffortIOReg:map:Score:None:lut:254 (2%):slice_reg:179 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:16.59 secs 
STATUS:MapExtraEffortIOReg:map:Score:None:lut:254 (2%):slice_reg:179 (1%):slice:78 (3%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:16.59 secs 
STATUS:MapExtraEffortIOReg:map:Score:None:lut:254 (2%):slice_reg:179 (1%):slice:78 (3%):bram:0:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:16.59 secs 
STATUS:MapExtraEffortIOReg:map:Score:None:lut:254 (2%):slice_reg:179 (1%):slice:78 (3%):bram:1:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:16.59 secs 
STATUS:MapExtraEffortIOReg:map:Score:None:lut:254 (2%):slice_reg:179 (1%):slice:78 (3%):bram:1:dsp48:1 (3%):mult18x18:None:Power:None:wnsInfo:None:Time:16.59 secs 
DONE:map:0
RUNNING:476:3884:MapExtraEffortIOReg:par:nexys3_map.ncd: -ol high -xe n  -w nexys3.ncd  Y:cl:bslBackUp:bslUCLA:bsl152A:dsee:bslM152A:ds2020Winter:bslLab2:bslsmartxplorer_results:bslrun5:bslnexys3.pcf
STATUS:MapExtraEffortIOReg:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:26.63 secs 
STATUS:MapExtraEffortIOReg:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:0.529ns:Time:31.64 secs 
DONE:par:0
RUNNING:476:4072:MapExtraEffortIOReg:trce:Y:\BackUp\UCLA\152A-ee\M152A-2020Winter\Lab2\smartxplorer_results\run5\nexys3.ncd:Y:cl:bslBackUp:bslUCLA:bsl152A:dsee:bslM152A:ds2020Winter:bslLab2:bslsmartxplorer_results:bslrun5:bslnexys3.pcf -xml Y:cl:bslBackUp:bslUCLA:bsl152A:dsee:bslM152A:ds2020Winter:bslLab2:bslsmartxplorer_results:bslrun5:bslnexys3.twx -v 3 -s 3 -n 3 -fastpaths    -o Y:cl:bslBackUp:bslUCLA:bsl152A:dsee:bslM152A:ds2020Winter:bslLab2:bslsmartxplorer_results:bslrun5:bslnexys3.twr
STATUS:MapExtraEffortIOReg:trce:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:36.67 secs 
DONE:trce:0
DONE:Xplorer
