START:Strategy:2:MapLogicOpt
REMOTE_PID:2672
RUNNING:2672:3068:MapLogicOpt:map:nexys3.ngd: -ol high -xe n -logic_opt on -t 2 -w  -p xc6slx16-csg324-3 -o nexys3_map.ncd  Y:cl:bslBackUp:bslUCLA:bsl152A:dsee:bslM152A:ds2020Winter:bslLab2:bslsmartxplorer_results:bslrun2:bslnexys3.pcf
STATUS:MapLogicOpt:map:Score:None:lut:None:slice_reg:189 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:20.12 secs 
STATUS:MapLogicOpt:map:Score:None:lut:254 (2%):slice_reg:189 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:20.12 secs 
STATUS:MapLogicOpt:map:Score:None:lut:254 (2%):slice_reg:189 (1%):slice:79 (3%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:20.12 secs 
STATUS:MapLogicOpt:map:Score:None:lut:254 (2%):slice_reg:189 (1%):slice:79 (3%):bram:0:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:20.12 secs 
STATUS:MapLogicOpt:map:Score:None:lut:254 (2%):slice_reg:189 (1%):slice:79 (3%):bram:1:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:20.12 secs 
STATUS:MapLogicOpt:map:Score:None:lut:254 (2%):slice_reg:189 (1%):slice:79 (3%):bram:1:dsp48:1 (3%):mult18x18:None:Power:None:wnsInfo:None:Time:20.14 secs 
DONE:map:0
RUNNING:2672:2504:MapLogicOpt:par:nexys3_map.ncd: -ol high -xe n  -w nexys3.ncd  Y:cl:bslBackUp:bslUCLA:bsl152A:dsee:bslM152A:ds2020Winter:bslLab2:bslsmartxplorer_results:bslrun2:bslnexys3.pcf
STATUS:MapLogicOpt:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:30.22 secs 
STATUS:MapLogicOpt:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:1.302ns:Time:30.22 secs 
DONE:par:0
RUNNING:2672:3212:MapLogicOpt:trce:Y:\BackUp\UCLA\152A-ee\M152A-2020Winter\Lab2\smartxplorer_results\run2\nexys3.ncd:Y:cl:bslBackUp:bslUCLA:bsl152A:dsee:bslM152A:ds2020Winter:bslLab2:bslsmartxplorer_results:bslrun2:bslnexys3.pcf -xml Y:cl:bslBackUp:bslUCLA:bsl152A:dsee:bslM152A:ds2020Winter:bslLab2:bslsmartxplorer_results:bslrun2:bslnexys3.twx -v 3 -s 3 -n 3 -fastpaths    -o Y:cl:bslBackUp:bslUCLA:bsl152A:dsee:bslM152A:ds2020Winter:bslLab2:bslsmartxplorer_results:bslrun2:bslnexys3.twr
STATUS:MapLogicOpt:trce:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:40.30 secs 
DONE:trce:0
DONE:Xplorer
