START:Strategy:3:MapGlobOptIOReg
REMOTE_PID:1056
RUNNING:1056:3368:MapGlobOptIOReg:map:nexys3.ngd: -ol high -global_opt speed -pr b -w  -p xc6slx16-csg324-3 -o nexys3_map.ncd  Y:cl:bslBackUp:bslUCLA:bsl152A:dsee:bslM152A:ds2020Winter:bslLab2:bslsmartxplorer_results:bslrun3:bslnexys3.pcf
STATUS:MapGlobOptIOReg:map:Score:None:lut:None:slice_reg:179 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:30.17 secs 
STATUS:MapGlobOptIOReg:map:Score:None:lut:278 (3%):slice_reg:179 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:30.17 secs 
STATUS:MapGlobOptIOReg:map:Score:None:lut:278 (3%):slice_reg:179 (1%):slice:84 (3%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:30.17 secs 
STATUS:MapGlobOptIOReg:map:Score:None:lut:278 (3%):slice_reg:179 (1%):slice:84 (3%):bram:0:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:30.17 secs 
STATUS:MapGlobOptIOReg:map:Score:None:lut:278 (3%):slice_reg:179 (1%):slice:84 (3%):bram:1:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:30.17 secs 
STATUS:MapGlobOptIOReg:map:Score:None:lut:278 (3%):slice_reg:179 (1%):slice:84 (3%):bram:1:dsp48:1 (3%):mult18x18:None:Power:None:wnsInfo:None:Time:30.17 secs 
DONE:map:0
RUNNING:1056:3648:MapGlobOptIOReg:par:nexys3_map.ncd: -ol high -xe n  -w nexys3.ncd  Y:cl:bslBackUp:bslUCLA:bsl152A:dsee:bslM152A:ds2020Winter:bslLab2:bslsmartxplorer_results:bslrun3:bslnexys3.pcf
STATUS:MapGlobOptIOReg:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:40.21 secs 
STATUS:MapGlobOptIOReg:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:0.686ns:Time:40.21 secs 
DONE:par:0
RUNNING:1056:284:MapGlobOptIOReg:trce:Y:\BackUp\UCLA\152A-ee\M152A-2020Winter\Lab2\smartxplorer_results\run3\nexys3.ncd:Y:cl:bslBackUp:bslUCLA:bsl152A:dsee:bslM152A:ds2020Winter:bslLab2:bslsmartxplorer_results:bslrun3:bslnexys3.pcf -xml Y:cl:bslBackUp:bslUCLA:bsl152A:dsee:bslM152A:ds2020Winter:bslLab2:bslsmartxplorer_results:bslrun3:bslnexys3.twx -v 3 -s 3 -n 3 -fastpaths    -o Y:cl:bslBackUp:bslUCLA:bsl152A:dsee:bslM152A:ds2020Winter:bslLab2:bslsmartxplorer_results:bslrun3:bslnexys3.twr
STATUS:MapGlobOptIOReg:trce:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:75.70 secs 
DONE:trce:0
DONE:Xplorer
