START:Strategy:1:MapRunTime
REMOTE_PID:3592
RUNNING:3592:2584:MapRunTime:map:nexys3.ngd: -ol high -w  -p xc6slx16-csg324-3 -o nexys3_map.ncd  Y:cl:bslBackUp:bslUCLA:bsl152A:dsee:bslM152A:ds2020Winter:bslLab2:bslsmartxplorer_results:bslrun1:bslnexys3.pcf
STATUS:MapRunTime:map:Score:None:lut:None:slice_reg:189 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.07 secs 
STATUS:MapRunTime:map:Score:None:lut:254 (2%):slice_reg:189 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.07 secs 
STATUS:MapRunTime:map:Score:None:lut:254 (2%):slice_reg:189 (1%):slice:79 (3%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.07 secs 
STATUS:MapRunTime:map:Score:None:lut:254 (2%):slice_reg:189 (1%):slice:79 (3%):bram:0:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.07 secs 
STATUS:MapRunTime:map:Score:None:lut:254 (2%):slice_reg:189 (1%):slice:79 (3%):bram:1:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.07 secs 
STATUS:MapRunTime:map:Score:None:lut:254 (2%):slice_reg:189 (1%):slice:79 (3%):bram:1:dsp48:1 (3%):mult18x18:None:Power:None:wnsInfo:None:Time:15.07 secs 
DONE:map:0
RUNNING:3592:3864:MapRunTime:par:nexys3_map.ncd: -ol high  -w nexys3.ncd  Y:cl:bslBackUp:bslUCLA:bsl152A:dsee:bslM152A:ds2020Winter:bslLab2:bslsmartxplorer_results:bslrun1:bslnexys3.pcf
STATUS:MapRunTime:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:31.20 secs 
STATUS:MapRunTime:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:1.302ns:Time:31.20 secs 
DONE:par:0
RUNNING:3592:2932:MapRunTime:trce:Y:\BackUp\UCLA\152A-ee\M152A-2020Winter\Lab2\smartxplorer_results\run1\nexys3.ncd:Y:cl:bslBackUp:bslUCLA:bsl152A:dsee:bslM152A:ds2020Winter:bslLab2:bslsmartxplorer_results:bslrun1:bslnexys3.pcf -xml Y:cl:bslBackUp:bslUCLA:bsl152A:dsee:bslM152A:ds2020Winter:bslLab2:bslsmartxplorer_results:bslrun1:bslnexys3.twx -v 3 -s 3 -n 3 -fastpaths    -o Y:cl:bslBackUp:bslUCLA:bsl152A:dsee:bslM152A:ds2020Winter:bslLab2:bslsmartxplorer_results:bslrun1:bslnexys3.twr
STATUS:MapRunTime:trce:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:41.41 secs 
DONE:trce:0
DONE:Xplorer
