<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf
-ucf nexys3.ucf

</twCmdLine><twDesign>stopwatch.ncd</twDesign><twDesignPath>stopwatch.ncd</twDesignPath><twPCF>stopwatch.pcf</twPCF><twPcfPath>stopwatch.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>11374</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>567</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.822</twMinPer></twConstHead><twPathRptBanner iPaths="61" iCriticalPaths="0" sType="EndPoint">Paths for end point _counter_0/min_l_3 (SLICE_X14Y13.A2), 61 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.178</twSlack><twSrc BELType="FF">_reset/t1/counter_2</twSrc><twDest BELType="FF">_counter_0/min_l_3</twDest><twTotPathDel>5.765</twTotPathDel><twClkSkew dest = "0.340" src = "0.362">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_reset/t1/counter_2</twSrc><twDest BELType='FF'>_counter_0/min_l_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y19.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>_reset/t1/counter&lt;3&gt;</twComp><twBEL>_reset/t1/counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.B2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>_reset/t1/counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_decrease/t1/slow_clk_en&lt;26&gt;1</twComp><twBEL>_reset/t1/slow_clk_en&lt;26&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y16.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>_decrease/t1/slow_clk_en&lt;26&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y16.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>btn_increase</twComp><twBEL>_increase/btn_out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y13.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>btn_increase</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y13.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>_counter_0/min_l[3]_min_l[3]_mux_162_OUT&lt;3&gt;</twComp><twBEL>_counter_0/Mmux_min_l[3]_min_l[3]_mux_162_OUT811</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y13.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>_counter_0/Mmux_min_l[3]_min_l[3]_mux_162_OUT81</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y13.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_counter_0/min_l[3]_min_l[3]_mux_162_OUT&lt;3&gt;</twComp><twBEL>_counter_0/Mmux_min_l[3]_min_l[3]_mux_162_OUT85</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y13.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>_counter_0/min_l[3]_min_l[3]_mux_162_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>_counter_0/min_l&lt;3&gt;</twComp><twBEL>_counter_0/min_l_3_rstpot</twBEL><twBEL>_counter_0/min_l_3</twBEL></twPathDel><twLogDel>1.787</twLogDel><twRouteDel>3.978</twRouteDel><twTotDel>5.765</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.0</twPctLog><twPctRoute>69.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.206</twSlack><twSrc BELType="FF">_reset/t1/counter_1</twSrc><twDest BELType="FF">_counter_0/min_l_3</twDest><twTotPathDel>5.737</twTotPathDel><twClkSkew dest = "0.340" src = "0.362">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_reset/t1/counter_1</twSrc><twDest BELType='FF'>_counter_0/min_l_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y19.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>_reset/t1/counter&lt;3&gt;</twComp><twBEL>_reset/t1/counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.B3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>_reset/t1/counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_decrease/t1/slow_clk_en&lt;26&gt;1</twComp><twBEL>_reset/t1/slow_clk_en&lt;26&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y16.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>_decrease/t1/slow_clk_en&lt;26&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y16.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>btn_increase</twComp><twBEL>_increase/btn_out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y13.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>btn_increase</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y13.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>_counter_0/min_l[3]_min_l[3]_mux_162_OUT&lt;3&gt;</twComp><twBEL>_counter_0/Mmux_min_l[3]_min_l[3]_mux_162_OUT811</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y13.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>_counter_0/Mmux_min_l[3]_min_l[3]_mux_162_OUT81</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y13.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_counter_0/min_l[3]_min_l[3]_mux_162_OUT&lt;3&gt;</twComp><twBEL>_counter_0/Mmux_min_l[3]_min_l[3]_mux_162_OUT85</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y13.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>_counter_0/min_l[3]_min_l[3]_mux_162_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>_counter_0/min_l&lt;3&gt;</twComp><twBEL>_counter_0/min_l_3_rstpot</twBEL><twBEL>_counter_0/min_l_3</twBEL></twPathDel><twLogDel>1.787</twLogDel><twRouteDel>3.950</twRouteDel><twTotDel>5.737</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.1</twPctLog><twPctRoute>68.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.276</twSlack><twSrc BELType="FF">_reset/t1/counter_15</twSrc><twDest BELType="FF">_counter_0/min_l_3</twDest><twTotPathDel>5.674</twTotPathDel><twClkSkew dest = "0.340" src = "0.355">0.015</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_reset/t1/counter_15</twSrc><twDest BELType='FF'>_counter_0/min_l_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y22.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>_reset/t1/counter&lt;15&gt;</twComp><twBEL>_reset/t1/counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>_reset/t1/counter&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N82</twComp><twBEL>_reset/t1/slow_clk_en&lt;26&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y16.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>_decrease/t1/slow_clk_en&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y16.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>btn_increase</twComp><twBEL>_increase/btn_out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y13.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>btn_increase</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y13.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>_counter_0/min_l[3]_min_l[3]_mux_162_OUT&lt;3&gt;</twComp><twBEL>_counter_0/Mmux_min_l[3]_min_l[3]_mux_162_OUT811</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y13.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>_counter_0/Mmux_min_l[3]_min_l[3]_mux_162_OUT81</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y13.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_counter_0/min_l[3]_min_l[3]_mux_162_OUT&lt;3&gt;</twComp><twBEL>_counter_0/Mmux_min_l[3]_min_l[3]_mux_162_OUT85</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y13.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>_counter_0/min_l[3]_min_l[3]_mux_162_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>_counter_0/min_l&lt;3&gt;</twComp><twBEL>_counter_0/min_l_3_rstpot</twBEL><twBEL>_counter_0/min_l_3</twBEL></twPathDel><twLogDel>1.787</twLogDel><twRouteDel>3.887</twRouteDel><twTotDel>5.674</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.5</twPctLog><twPctRoute>68.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="205" iCriticalPaths="0" sType="EndPoint">Paths for end point _counter_0/sec_h_3 (SLICE_X15Y11.CE), 205 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.241</twSlack><twSrc BELType="FF">_counter_0/min_l_2</twSrc><twDest BELType="FF">_counter_0/sec_h_3</twDest><twTotPathDel>5.711</twTotPathDel><twClkSkew dest = "0.246" src = "0.259">0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_counter_0/min_l_2</twSrc><twDest BELType='FF'>_counter_0/sec_h_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X17Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y13.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>_counter_0/min_l&lt;2&gt;</twComp><twBEL>_counter_0/min_l_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y11.B1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.898</twDelInfo><twComp>_counter_0/min_l&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y11.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N6</twComp><twBEL>_counter_0/min_h[3]_sec_l[3]_AND_16_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y11.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>_counter_0/_n0718_inv16</twComp><twBEL>_counter_0/min_h[3]_sec_l[3]_AND_16_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>_counter_0/min_h[3]_sec_l[3]_AND_16_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>_counter_0/_n0608_inv14</twComp><twBEL>_counter_0/_n0608_inv12_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>N30</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_counter_0/_n0608_inv14</twComp><twBEL>_counter_0/_n0608_inv12</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>_counter_0/_n0608_inv12</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_counter_0/_n0608_inv14</twComp><twBEL>_counter_0/_n0608_inv16</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y11.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>_counter_0/_n0608_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y11.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>_counter_0/sec_h&lt;3&gt;</twComp><twBEL>_counter_0/sec_h_3</twBEL></twPathDel><twLogDel>1.970</twLogDel><twRouteDel>3.741</twRouteDel><twTotDel>5.711</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.251</twSlack><twSrc BELType="FF">_clock_divider/counter_1hz_5</twSrc><twDest BELType="FF">_counter_0/sec_h_3</twDest><twTotPathDel>5.694</twTotPathDel><twClkSkew dest = "0.336" src = "0.356">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_clock_divider/counter_1hz_5</twSrc><twDest BELType='FF'>_counter_0/sec_h_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y16.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>_clock_divider/counter_1hz&lt;7&gt;</twComp><twBEL>_clock_divider/counter_1hz_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y18.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.865</twDelInfo><twComp>_clock_divider/counter_1hz&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_clock_divider/clk_2hz&lt;31&gt;3</twComp><twBEL>_clock_divider/clk_1hz&lt;31&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y17.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>_clock_divider/clk_1hz&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N32</twComp><twBEL>_clock_divider/clk_1hz&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y17.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>clk_1hz</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N32</twComp><twBEL>_counter_0/_n0718_inv121</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>_counter_0/_n0718_inv12</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_counter_0/_n0608_inv14</twComp><twBEL>_counter_0/_n0608_inv12</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>_counter_0/_n0608_inv12</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_counter_0/_n0608_inv14</twComp><twBEL>_counter_0/_n0608_inv16</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y11.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>_counter_0/_n0608_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y11.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>_counter_0/sec_h&lt;3&gt;</twComp><twBEL>_counter_0/sec_h_3</twBEL></twPathDel><twLogDel>2.043</twLogDel><twRouteDel>3.651</twRouteDel><twTotDel>5.694</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.9</twPctLog><twPctRoute>64.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.317</twSlack><twSrc BELType="FF">_clock_divider/counter_1hz_15</twSrc><twDest BELType="FF">_counter_0/sec_h_3</twDest><twTotPathDel>5.630</twTotPathDel><twClkSkew dest = "0.336" src = "0.354">0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_clock_divider/counter_1hz_15</twSrc><twDest BELType='FF'>_counter_0/sec_h_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y18.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>_clock_divider/counter_1hz&lt;15&gt;</twComp><twBEL>_clock_divider/counter_1hz_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y17.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.190</twDelInfo><twComp>_clock_divider/counter_1hz&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>_clock_divider/clk_1hz&lt;31&gt;2</twComp><twBEL>_clock_divider/clk_1hz&lt;31&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y17.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>_clock_divider/clk_1hz&lt;31&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N32</twComp><twBEL>_clock_divider/clk_1hz&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y17.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>clk_1hz</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N32</twComp><twBEL>_counter_0/_n0718_inv121</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>_counter_0/_n0718_inv12</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_counter_0/_n0608_inv14</twComp><twBEL>_counter_0/_n0608_inv12</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>_counter_0/_n0608_inv12</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_counter_0/_n0608_inv14</twComp><twBEL>_counter_0/_n0608_inv16</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y11.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>_counter_0/_n0608_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y11.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>_counter_0/sec_h&lt;3&gt;</twComp><twBEL>_counter_0/sec_h_3</twBEL></twPathDel><twLogDel>1.987</twLogDel><twRouteDel>3.643</twRouteDel><twTotDel>5.630</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.3</twPctLog><twPctRoute>64.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="200" iCriticalPaths="0" sType="EndPoint">Paths for end point _counter_0/min_l_1 (SLICE_X17Y13.B4), 200 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.251</twSlack><twSrc BELType="FF">_clock_divider/counter_2hz_12</twSrc><twDest BELType="FF">_counter_0/min_l_1</twDest><twTotPathDel>5.691</twTotPathDel><twClkSkew dest = "0.335" src = "0.358">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_clock_divider/counter_2hz_12</twSrc><twDest BELType='FF'>_counter_0/min_l_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X14Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>_clock_divider/counter_2hz&lt;15&gt;</twComp><twBEL>_clock_divider/counter_2hz_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y18.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.060</twDelInfo><twComp>_clock_divider/counter_2hz&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_clock_divider/clk_2hz&lt;31&gt;1</twComp><twBEL>_clock_divider/clk_2hz&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y18.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>_clock_divider/clk_2hz&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_clock_divider/clk_2hz&lt;31&gt;3</twComp><twBEL>_clock_divider/clk_2hz&lt;31&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y16.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>clk_2hz</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_decrease/d2/Q</twComp><twBEL>_counter_0/_n0658_inv1521</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y16.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>_counter_0/_n0658_inv152</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_decrease/d2/Q</twComp><twBEL>_counter_0/_n0658_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y13.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>_counter_0/_n0658_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>_counter_0/min_l&lt;3&gt;</twComp><twBEL>_counter_0/_n0658_inv14</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y13.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>_counter_0/_n0658_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>_counter_0/min_l&lt;2&gt;</twComp><twBEL>_counter_0/min_l_1_rstpot</twBEL><twBEL>_counter_0/min_l_1</twBEL></twPathDel><twLogDel>2.008</twLogDel><twRouteDel>3.683</twRouteDel><twTotDel>5.691</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.3</twPctLog><twPctRoute>64.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.284</twSlack><twSrc BELType="FF">_clock_divider/counter_1hz_5</twSrc><twDest BELType="FF">_counter_0/min_l_1</twDest><twTotPathDel>5.660</twTotPathDel><twClkSkew dest = "0.335" src = "0.356">0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_clock_divider/counter_1hz_5</twSrc><twDest BELType='FF'>_counter_0/min_l_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X16Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y16.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>_clock_divider/counter_1hz&lt;7&gt;</twComp><twBEL>_clock_divider/counter_1hz_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y18.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.865</twDelInfo><twComp>_clock_divider/counter_1hz&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_clock_divider/clk_2hz&lt;31&gt;3</twComp><twBEL>_clock_divider/clk_1hz&lt;31&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y17.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>_clock_divider/clk_1hz&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N32</twComp><twBEL>_clock_divider/clk_1hz&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y17.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.206</twDelInfo><twComp>clk_1hz</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N32</twComp><twBEL>_counter_0/_n0658_inv1231</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>_counter_0/_n0658_inv123</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N47</twComp><twBEL>_counter_0/_n0658_inv12_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y13.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>N49</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>_counter_0/min_l&lt;3&gt;</twComp><twBEL>_counter_0/_n0658_inv14</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y13.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>_counter_0/_n0658_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>_counter_0/min_l&lt;2&gt;</twComp><twBEL>_counter_0/min_l_1_rstpot</twBEL><twBEL>_counter_0/min_l_1</twBEL></twPathDel><twLogDel>1.915</twLogDel><twRouteDel>3.745</twRouteDel><twTotDel>5.660</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.8</twPctLog><twPctRoute>66.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.350</twSlack><twSrc BELType="FF">_clock_divider/counter_1hz_15</twSrc><twDest BELType="FF">_counter_0/min_l_1</twDest><twTotPathDel>5.596</twTotPathDel><twClkSkew dest = "0.335" src = "0.354">0.019</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_clock_divider/counter_1hz_15</twSrc><twDest BELType='FF'>_counter_0/min_l_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X16Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y18.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>_clock_divider/counter_1hz&lt;15&gt;</twComp><twBEL>_clock_divider/counter_1hz_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y17.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.190</twDelInfo><twComp>_clock_divider/counter_1hz&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>_clock_divider/clk_1hz&lt;31&gt;2</twComp><twBEL>_clock_divider/clk_1hz&lt;31&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y17.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>_clock_divider/clk_1hz&lt;31&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N32</twComp><twBEL>_clock_divider/clk_1hz&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y17.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.206</twDelInfo><twComp>clk_1hz</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N32</twComp><twBEL>_counter_0/_n0658_inv1231</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>_counter_0/_n0658_inv123</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N47</twComp><twBEL>_counter_0/_n0658_inv12_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y13.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>N49</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>_counter_0/min_l&lt;3&gt;</twComp><twBEL>_counter_0/_n0658_inv14</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y13.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>_counter_0/_n0658_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>_counter_0/min_l&lt;2&gt;</twComp><twBEL>_counter_0/min_l_1_rstpot</twBEL><twBEL>_counter_0/min_l_1</twBEL></twPathDel><twLogDel>1.859</twLogDel><twRouteDel>3.737</twRouteDel><twTotDel>5.596</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point _counter_0/sec_h_0 (SLICE_X15Y11.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.462</twSlack><twSrc BELType="FF">_counter_0/sec_h_0</twSrc><twDest BELType="FF">_counter_0/sec_h_0</twDest><twTotPathDel>0.462</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>_counter_0/sec_h_0</twSrc><twDest BELType='FF'>_counter_0/sec_h_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y11.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>_counter_0/sec_h&lt;3&gt;</twComp><twBEL>_counter_0/sec_h_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y11.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.049</twDelInfo><twComp>_counter_0/sec_h&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y11.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>_counter_0/sec_h&lt;3&gt;</twComp><twBEL>_counter_0/Mmux_sec_h[3]_sec_h[3]_mux_161_OUT11_INV_0</twBEL><twBEL>_counter_0/sec_h_0</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.049</twRouteDel><twTotDel>0.462</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>89.4</twPctLog><twPctRoute>10.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point _led_display/counter_2hz_24 (SLICE_X20Y23.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.464</twSlack><twSrc BELType="FF">_led_display/counter_2hz_24</twSrc><twDest BELType="FF">_led_display/counter_2hz_24</twDest><twTotPathDel>0.464</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>_led_display/counter_2hz_24</twSrc><twDest BELType='FF'>_led_display/counter_2hz_24</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>_led_display/counter_2hz&lt;24&gt;</twComp><twBEL>_led_display/counter_2hz_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>_led_display/counter_2hz&lt;24&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y23.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>_led_display/counter_2hz&lt;24&gt;</twComp><twBEL>_led_display/counter_2hz&lt;24&gt;_rt</twBEL><twBEL>_led_display/Mcount_counter_2hz_xor&lt;24&gt;</twBEL><twBEL>_led_display/counter_2hz_24</twBEL></twPathDel><twLogDel>0.438</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.464</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point _counter_0/sec_l_2 (SLICE_X17Y15.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.469</twSlack><twSrc BELType="FF">_counter_0/sec_l_2</twSrc><twDest BELType="FF">_counter_0/sec_l_2</twDest><twTotPathDel>0.469</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>_counter_0/sec_l_2</twSrc><twDest BELType='FF'>_counter_0/sec_l_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>_counter_0/sec_l&lt;3&gt;</twComp><twBEL>_counter_0/sec_l_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y15.A6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twFalling">0.056</twDelInfo><twComp>_counter_0/sec_l&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y15.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>_counter_0/sec_l&lt;3&gt;</twComp><twBEL>_counter_0/sec_l_2_rstpot</twBEL><twBEL>_counter_0/sec_l_2</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.056</twRouteDel><twTotDel>0.469</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>88.1</twPctLog><twPctRoute>11.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tockper" slack="8.361" period="10.000" constraintValue="10.000" deviceLimit="1.639" freqLimit="610.128" physResource="_led_display/AN&lt;0&gt;/CLK0" logResource="_led_display/AN_0/CK0" locationPin="OLOGIC_X18Y17.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tockper" slack="8.361" period="10.000" constraintValue="10.000" deviceLimit="1.639" freqLimit="610.128" physResource="_led_display/AN&lt;1&gt;/CLK0" logResource="_led_display/AN_1/CK0" locationPin="OLOGIC_X18Y16.CLK0" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.822</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>11374</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>890</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>5.822</twMinPer><twFootnote number="1" /><twMaxFreq>171.762</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Feb 19 16:41:52 2020 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 220 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
