Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
Y:/BackUp/UCLA/152A-ee/M152A-2020Winter/1/src/nexys3.ucf -p xc6slx16-csg324-3
nexys3.ngc nexys3.ngd

Reading NGO file "Y:/BackUp/UCLA/152A-ee/M152A-2020Winter/Lab2/nexys3.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"Y:/BackUp/UCLA/152A-ee/M152A-2020Winter/1/src/nexys3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 163984 kilobytes

Writing NGD file "nexys3.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "nexys3.bld"...
