Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc SRC/nexys3.ucf -p xc6slx16-csg324-3
mode0.ngc mode0.ngd

Reading NGO file "Y:/BackUp/UCLA/152A-ee/M152A-2020Winter/Lab3/mode0.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SRC/nexys3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 162340 kilobytes

Writing NGD file "mode0.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "mode0.bld"...
