//! **************************************************************************
// Written by: Map P.20131013 on Thu Jan 30 13:46:39 2020
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "led_1" LOCATE = SITE "N16" LEVEL 1;
COMP "led_2" LOCATE = SITE "N15" LEVEL 1;
COMP "led_3" LOCATE = SITE "P18" LEVEL 1;
COMP "led_4" LOCATE = SITE "P17" LEVEL 1;
COMP "leda" LOCATE = SITE "T17" LEVEL 1;
COMP "ledb" LOCATE = SITE "T18" LEVEL 1;
COMP "ledc" LOCATE = SITE "U17" LEVEL 1;
COMP "ledd" LOCATE = SITE "U18" LEVEL 1;
COMP "lede" LOCATE = SITE "M14" LEVEL 1;
COMP "ledf" LOCATE = SITE "N14" LEVEL 1;
COMP "ledg" LOCATE = SITE "L14" LEVEL 1;
COMP "reset" LOCATE = SITE "B8" LEVEL 1;
SCHEMATIC END;

