//! **************************************************************************
// Written by: Map P.20131013 on Thu Feb 06 13:48:20 2020
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "led<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "led<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "led<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "led<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "led<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "reset" LOCATE = SITE "B8" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "AN_0" BEL "AN_1" BEL "AN_2" BEL "AN_3" BEL
        "AN_determine_0" BEL "AN_determine_1" BEL "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

